.Skills {
  width: 100%;
  height: auto;
  margin: 30px 0 0;
  color: #ccd6f6;
  padding: 0 1.5rem;

  @media (min-width: 900px) {
    height: 100dvh;
  }

  @media (min-width: 768px) {
    padding-top: 80px;
  }

  &-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-header {
    align-self: baseline;
    &-title {
      font-size: 2.25rem;
      line-height: 2.5rem;
      font-weight: 700;
      display: inline;
      border-bottom: 4px solid #ec407a;
    }
    &-subtitle {
      padding: 1rem 0;
    }
  }

  &-tech-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    gap: 1rem;
    text-align: center;
    padding: 2rem 0;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &-tech-card {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.4);
    transition: transform 0.5s ease-in-out;

    &:hover {
      transform: scale(1.1);
    }

    .gradient-bg {
      inset: -1px;
      position: absolute;
      border-radius: 10px;
      transition-duration: 300ms;
      pointer-events: none;
      opacity: 0;
    }
  }
  &-tech-img {
    width: 5rem;
    margin: 0 auto;
  }

  &-tech-name {
    margin-top: 1rem;
  }
}
